{
  "author": {
    "email": "leduc.paul@gmail.com",
    "name": "Paul Leduc"
  },
  "bugs": {
    "url": "https://github.com/paulleduc/restify-basic-acl/issues"
  },
  "dependencies": {
    "restify": "^4.3.0"
  },
  "description": "Utilize basic role-based HTTP method ACL as a Restify middleware.",
  "devDependencies": {
    "supertest": "^3.0.0",
    "jest": "^19.0.2",
    "node-mocks-http": "^1.6.1"
  },
  "directories": {},
  "homepage": "https://github.com/paulleduc/restify-basic-acl#readme",
  "keywords": [
    "restify",
    "plugin",
    "extension",
    "acl",
    "permissions"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "leduc.paul@gmail.com",
      "name": "paulleduc"
    }
  ],
  "name": "restify-basic-acl",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulleduc/restify-basic-acl.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.0",
  "jest": {
    "bail": true,
    "collectCoverage": true
  }
}
